SERVER_URL=https://antelope-worthy-glowworm.ngrok-free.app/api

Write complete User Guide Kind of Documentation for this FUNCTION(S) of the app using mkdocs . Informative as well as Step by step tutorial kinda

Undestand each line of the code and whereever user input / upload is there include that and its reason and significance in the documentation . Note that the user never have prepare data and stuff